#app {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 40px;
  padding: 50px;
}
.cards {
  position:relative;
  border: 1px solid rgb(210,210,210);
  padding: 16px 24px;
  align-items: center;
  margin-bottom: 8px;
  background: white;
}

.top-part{
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.top-part .top-part-content{
  flex-grow: 1;
  padding: 0 24px;
}

.top-part p{
  margin: 0;
  line-height: 1.4;
}

.avatar{
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.middle-part{
  width: 100%;
  align-items: center;
  margin-top: 16px;
}

.middle-part .image{
  max-width:100%;
  max-height: 100%;
  display:block;
}

@media (max-width: 768px) {
#app {
  grid-template-columns: 1fr;
}
}


@media (max-width: 992px) {
#app {
  grid-template-columns: 1fr 1fr;
}
}


@media (max-width: 992px) {
#app {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
}
